{
    "name": "@sondr/au2-plugins",
    "version": "0.0.2",
    "description": "A collection of Aurelia 2 plugins",
    "repository": "https://github.com/sondr/aurelia-v2-plugins",
    "license": "MIT",
    "author": "Sondre T. Ernoe",
    "workspaces": [
        "packages/*",
        "examples/*"
    ],
    "scripts": {
        "build": "npm run build --workspaces"
    },
    "devDependencies": {
        "@aurelia/router": "2.0.0-beta.21",
        "@aurelia/testing": "2.0.0-beta.21",
        "@typescript-eslint/eslint-plugin": "^7.8.0",
        "@typescript-eslint/parser": "^7.8.0",
        "aurelia": "2.0.0-beta.21",
        "cpx2": "^7.0.1",
        "cross-env": "^7.0.3",
        "eslint": "^8.24.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsdoc": "^39.3.6",
        "jest": "^29.5.0",
        "jest-cli": "^29.5.0",
        "jest-transform-stub": "^2.0.0",
        "rimraf": "^5.0.5",
        "ts-jest": "^29.1.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.1.3"
    }
}